# SharpSeries

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  SharpSeries.slnx  USERGUIDE.md
.github/workflows/: ci.yml  publish.yml
SampleIseriesReader/: Program.cs
SampleIseriesWriter/: Program.cs  SampleIseriesWriter.csproj
SharpSeries/: SharpSeries.csproj
SharpSeries.Tests/: SharpSeries.Tests.csproj
SharpSeries.Tests/Encoding/: CcsidConverterTests.cs
SharpSeries.Tests/Pool/: ConnectionPoolTests.cs
SharpSeries.Tests/Types/: DateTimeConverterTests.cs  DecimalConverterTests.cs  StringConverterTests.cs
SharpSeries/Data/: Db2Command.cs  Db2Connection.cs  Db2ConnectionStringBuilder.cs  Db2DataReader.cs  Db2Parameter.cs  Db2ParameterCollection.cs  Db2ProviderFactory.cs  Db2Transaction.cs
SharpSeries/Encoding/: CcsidConverter.cs
SharpSeries/HostServer/: HostServerConnectionManager.cs  QueryExecutor.cs  QueryResult.cs
SharpSeries/Logging/: Db2Logger.cs
SharpSeries/Network/: HostServerStream.cs
SharpSeries/Pool/: ConnectionPool.cs
SharpSeries/Security/: Crypto.cs  DesPasswordEncryptor.cs
SharpSeries/Types/: DateTimeConverter.cs  DecimalConverter.cs  StringConverter.cs
